# Java-Groovy_Testing

./: README.md  pom.xml
src/main/java/com/nomizo/: FizzBuzz.java  Users.java
src/main/java/com/nomizo/model/: FizzBuzz.java  Users.java
src/test/groovy/com/nomizo/: FizzBuzzSpec.groovy  FizzBuzzTest.groovy  UsersTest.groovy
